{
  "name": "vscode-set-text",
  "version": "1.0.1",
  "description": "An easy-to-use VS Code `#setText()` method",
  "license": "MIT",
  "repository": "SamVerschueren/vscode-set-text",
  "main": "index.js",
  "typings": "index",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "https://github.com/SamVerschueren"
  },
  "engines": {
    "vscode": ">=0.10.x"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "vscode",
    "editor",
    "text",
    "set",
    "settext"
  ],
  "devDependencies": {
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "typescript": "^1.6.2",
    "vscode": "^0.10.6"
  }
}
